2174 Riverfront Ln, Fayetteville, AR 72703
815000
4 bed
3.0 bath
4285 sqft
1.00 acre lot

1009 S Happy Hollow Rd, Fayetteville, AR 72701
324900
3 bed
1.0 bath
874 sqft
0.31 acre lot

1415 W Mount Comfort Rd, Fayetteville, AR 72703
350000
3 bed
1.5 bath
1444 sqft
0.47 acre lot

792 W Foothills Dr, Fayetteville, AR 72701
389000
5 bed
2.5 bath
2562 sqft
0.29 acre lot

833 E Birwin Dr, Fayetteville, AR 72703
389000
3 bed
2.5 bath
1917 sqft
0.21 acre lot

2927 E Pebblestone Dr, Fayetteville, AR 72701
740000
5 bed
4.0 bath
3808 sqft
0.38 acre lot

3708 N Lalique Ln, Fayetteville, AR 72704
455000
4 bed
2.5 bath
2652 sqft
0.26 acre lot

410 Jay Ave, Fayetteville, AR 72727
306000
3 bed
2.5 bath
1988 sqft
0.46 acre lot

5327 W Jess Anderson Rd, Fayetteville, AR 72704
585225
4 bed
2.5 bath
2601 sqft
1.32 acre lot

3248 E Charing Cross, Fayetteville, AR 72703
475000
3 bed
2.0 bath
2629 sqft
0.19 acre lot

1867 Chukker Dr, Fayetteville, AR 72703
699000
4 bed
3.5 bath
3481 sqft
1.66 acre lot

95 S Duncan Ave, Fayetteville, AR 72701
450000
3 bed
1.5 bath
1853 sqft
0.25 acre lot

3768 N Belfast Pl, Fayetteville, AR 72704 
510000
4 bed
3.0 bath
2921 sqft
0.43 acre lot

3089 N Dorchester Dr, Fayetteville, AR 72703 
399900
4 bed
3.5 bath
2291 sqft
0.62 acre lot

658 Winding Spring Dr, Fayetteville, AR 72703 
795000
4 bed
4.5 bath
4600 sqft
2.01 acre lot

4770 N Brandywine Dr, Fayetteville, AR 72764 
474900
3 bed
2.5 bath
2873 sqft
0.41 acre lot

2196 N Winwood Dr, Fayetteville, AR 72703 
325000
3 bed
2.0 bath
1625 sqft
0.25 acre lot

3433 E Township St, Fayetteville, AR 72703 
625000
4 bed
3.0 bath
3550 sqft
0.28 acre lot

4287 W Divide Dr, Fayetteville, AR 72704 
315000
3 bed
2.0 bath
1615 sqft
0.17 acre lot

1588 N Desoto Pl, Fayetteville, AR 72703 
642500
3 bed
2.5 bath
2186 sqft
0.21 acre lot

614 N Rockcliff Rd, Fayetteville, AR 72701 
499900
4 bed
3.0 bath
3254 sqft
0.54 acre lot

541 N Sabine Pass Rd, Fayetteville, AR 72704 
365000
4 bed
2.5 bath
2000 sqft
0.18 acre lot

939 E Oaks Manor Dr, Fayetteville, AR 72703 
445000
3 bed
2.0 bath
2299 sqft
0.35 acre lot

20 E Willoughby Rd, Fayetteville, AR 72701 
439000
3 bed
2.0 bath
2527 sqft
2.63 acre lot

2443 N Hosta Dr, Fayetteville, AR 72704 
534900
5 bed
3.5 bath
2920 sqft
0.24 acre lot

2348 Riverfront Ln, Fayetteville, AR 72703 
580000
4 bed
3.5 bath
3086 sqft
1.00 acre lot

6115 W Limerick Way, Fayetteville, AR 72704 
349900
3 bed
2.5 bath
1825 sqft
0.20 acre lot

4239 W Marlowe Ln, Fayetteville, AR 72704 
330000
4 bed
3.5 bath
1756 sqft
0.10 acre lot

18431 Phelps Cir, Fayetteville, AR 72704 
399000
5 bed
2.0 bath
2359 sqft
0.53 acre lot

2573 N Glenmoor Dr, Fayetteville, AR 72704 
549000
4 bed
3.5 bath
3474 sqft
0.23 acre lot

14214 Round Mtn Community Rd, Fayetteville, AR 72701 
415000
4 bed
2.5 bath
2143 sqft
1.53 acre lot

4381 W Lofty Wood Dr, Fayetteville, AR 72704 
389000
3 bed
2.5 bath
2255 sqft
0.26 acre lot

3744 W Dahlia Way, Fayetteville, AR 72704 
534750
5 bed
3.0 bath
2838 sqft
0.29 acre lot

4415 W Bell Flower Dr, Fayetteville, AR 72704 
345000
4 bed
3.5 bath
2358 sqft
0.44 acre lot

2587 N Firewood Dr, Fayetteville, AR 72703 
775000
4 bed
3.5 bath
3944 sqft
0.60 acre lot

4696 W Marble Ridge Dr, Fayetteville, AR 72704 
395000
3 bed
2.0 bath
2144 sqft
0.20 acre lot

2332 N Old Wire Rd, Fayetteville, AR 72703 
315000
3 bed
1.0 bath
1246 sqft
0.33 acre lot

420 N Lone Jack Dr, Fayetteville, AR 72704 
350000
3 bed
2.0 bath
2042 sqft
0.21 acre lot

506 W Whillock St, Fayetteville, AR 72701 
300000
3 bed
2.0 bath
1728 sqft
5.96 acre lot

3312 E Zion Rd, Fayetteville, AR 72764 
599900
4 bed
3.5 bath
2450 sqft
3.73 acre lot

1827 N Candleshoe Dr, Fayetteville, AR 72701 
589000
4 bed
3.5 bath
3641 sqft
0.22 acre lot

2746 N Ashbrook Dr, Fayetteville, AR 72703 
301000
3 bed
2.0 bath
1689 sqft
0.18 acre lot